// HOME PAGE
$maxp: 60rem

section#error
	+h-w(100vh,100vw)
	background: $blue

section#intro
	+flx-just-ctr
	width: 100vw
	background: $white
	padding: $header-height + ($base-spacing * 4) $base-spacing $base-spacing * 4
	article
		width: 100%
		max-width: $maxp
	p
		color: $type-color
		a
			display: inline-block
			&:hover
				text-decoration: line-through

section#intro-block
	+flx-ctr-ctr
	+border(bottom,2px,solid,$black)
	+border(top,2px,solid,$black)
	background: $blue
	padding: $base-spacing * 2 $base-spacing
	*
		color: $white
	article
		width: 100%
		max-width: $maxp

section#portfolio-items
	+flx-just-ctr
	article
		display: flex
		width: 100vw
		p
			a
				display: inline-block
				&:hover
					text-decoration: line-through
	ul.projects
		li.project
			display: flex
			+border(bottom,2px,solid,$black)
			article
				flex-direction: column
			&:last-child
				margin-bottom: 0
				border: 0
			&:nth-child(odd)
				+phabletup
					article
						flex-direction: row
						.proj-image
							+phabletup
								+border(right,2px,solid,$black)

			&:nth-child(even)
				+phabletup
					article
						flex-direction: row-reverse
						.proj-description
							+phabletup
								+border(right,2px,solid,$black)

	.proj-image
		width: 100vw
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		height: 60vw
		+border(bottom,1px,solid,$black)
		+phabletup
			+border(bottom,0,solid,$black)
			width: 50vw
			height: 50vw

	.proj-description
		width: 100vw
		display: flex
		align-items: center
		justify-content: center
		+phabletup
			width: 50vw
			height: 50vw
		.proj-copy
			position: relative
			padding: $base-spacing * 2
			width: 100%
			max-width: $maxp
		h3
			+stroke-type($white,$type-color,1px)
		ul.project-links
			margin-top: 0
			padding-top: 0

	a.out-link
		margin-bottom: $base-spacing / 2

	.popup-gallery
		a:first-child
			display: inline-block!important
		a
			display: none

section#top
	margin-top: $small-header
	display: flex
	flex-direction: row
	position: relative
	width: 100vw
	height: 70vw
	max-height: 55rem
	min-height: 25rem
	+border(bottom,2px,solid,$black)
.project-info
	background: $black
	width: 30vw
	padding: $base-spacing
aside
	position: relative
	width: 70vw
	height: 100%
	background-size: cover
	background-position: center
	background-repeat: no-repeat

section#info
	padding: $base-spacing * 2
	display: flex
	justify-content: center
	width: 100vw
	position: relative
	article
		position: relative
		padding: $base-spacing
		width: 100%
		max-width: $maxp