// AOS CLASSES
.aos-init
	+transition(all, .85s, cubic-bezier(0,.41,.45,.94), .1s)

[data-aos="copy-pop"]
	transform: rotateX(90deg)
	transform-style: preserve-3d
	backface-visibility: hidden

.intro_block_aos.aos-animate
	transform: rotateX(0)

[data-aos="projects-in"]
	opacity: 0

.projects_container_aos.aos-animate
	opacity: 1
