//-------------------------------------------------------------------
// COLOR VARIABLES
//-------------------------------------------------------------------

$white: white
$black: black

$overlay: rgba(255, 255, 255, 0.95)
$overlay-dark: rgba(0, 0, 0, 0.65)
$transparent: rgba(0, 0, 0, 0)

$yellow: #FDF80D

$blue: #348fff
$dk-blue: darken($blue, 25%)

$hover-bg: $blue

$border: 2px solid $black

$dk-grey: lighten($black, 20%)
$lt-grey: lighten($black, 75%)

$beige: #ecd8c1

$type-color: lighten($black, 20%)

$highlight-color: $blue

// border: 

$border-thickness: .5rem