//-------------------------------------------------------------------
// INCLUDES
//-------------------------------------------------------------------

// Clearfix
%clearfix
  zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

// Border Box
%border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  outline: 0

// NAV STATES
%nav-selected
  pointer-events: none
  cursor: default
  background-color: $highlight-color
  color: $white

%smooth
  +transition(all, 0.125s, ease-in-out, 0)

%box-shadow
  +box-shadow(0, 0, 12px,rgba(0, 0, 0, 0.25))