// FLEX CLASSES
=flx
  display: flex
  display: -webkit-flex

=flx-row-wrap
  +flx
  flex-wrap: wrap
  flex-direction: row

=flx-col-wrap
  +flx
  flex-wrap: wrap
  flex-direction: column

=flx-ctr-ctr
  +flx
  align-items: center
  justify-content: center

=flx-row
  +flx
  flex-direction: row

=flx-row-reverse
  +flx
  flex-direction: row-reverse

=flx-just-ctr
  +flx
  justify-content: center

=flx-row-end
  +flx
  flex-direction: row
  justify-content: flex-end

=flx-row-start
  +flx
  flex-direction: row
  justify-content: flex-start

=flx-algn-start
  +flx
  align-items: flex-start

=flx-algn-ctr
  +flx
  align-items: center

=flx-btwn
  +flx
  flex-direction: row
  justify-content: space-between