//-------------------------------------------------------------------
//  Mixins
//-------------------------------------------------------------------

// Responsive
$desktop-nav-width: 900px
$phablet-width: 1040px
$large: 1240px
$super-large: 1600px

=responsive-below($width)
  @media (max-width: $width)
    @content

=responsive-above($width)
  @media (min-width: $width)
    @content

=desktop-nav
  @media (min-width: #{$desktop-nav-width})
    @content

=phabletup
  @media (min-width: #{$phablet-width})
    @content

=phabletdown
  @media (max-width: #{$phablet-width})
    @content

=large
  @media (min-width: #{$large})
    @content

=super-large
  @media (min-width: #{$super-large})
    @content

// Height Width
=h-w($height,$width)
  height: $height
  width: $width

// Height Width + Position
=h-w-t-r-b-l-pos($height,$width,$top,$right,$bottom,$left,$position)
  height: $height
  width: $width
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  position: $position

// STROKE TYPE
// +stroke-type($white,$black,2px)
=stroke-type($color, $stroke-color, $stroke-weight)
  color: $color
  -webkit-text-fill-color: $color
  -webkit-text-stroke-color: $stroke-color
  -webkit-text-stroke-width: $stroke-weight
  -webkit-font-smoothing: antialiased

// Border
=border($border,$thickness,$type,$color)
  @if $border == all
    border: $thickness $type $color
  @else if $border == right
    border-right: $thickness $type $color
  @else if $border == left
    border-left: $thickness $type $color
  @else if $border == top
    border-top: $thickness $type $color
  @else if $border == bottom
    border-bottom: $thickness $type $color

// Background Image
=bg-img($img-name,$h-position,$v-position)
  background-image: url($img-name)
  background-size: cover
  background-position: $h-position $v-position
  background-repeat: no-repeat

// Transition
=transition($transition-property, $transition-time, $method, $transition-delay: null)
  -webkit-transition: $transition-property $transition-time $method
  -moz-transition: $transition-property $transition-time $method
  -ms-transition: $transition-property $transition-time $method
  -o-transition: $transition-property $transition-time $method
  transition: $transition-property $transition-time $method
  -webkit-transition-delay: $transition-delay
  -moz-transition-delay: $transition-delay
  -o-transition-delay: $transition-delay
  transition-delay: $transition-delay

// Box Shadow
=box-shadow($top: 0, $left: 0, $blur: 4, $color: rgba(0, 0, 0, 0.075), $inset: false)
  @if $inset
    -webkit-box-shadow: inset $top $left $blur $color
    -moz-box-shadow: inset $top $left $blur $color
    box-shadow: inset $top $left $blur $color
  @else
    -webkit-box-shadow: $top $left $blur $color
    -moz-box-shadow: $top $left $blur $color
    box-shadow: $top $left $blur $color

=transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

=cf
  &:before,
  &:after 
    content: " "
    display: table
  &:after
    clear: both
  *zoom: 1