//-------------------------------------------------------------------
// Variables
//-------------------------------------------------------------------
// Z-INDEX

$header-z: 9999
$footer-z: $header-z - 100
$nav-z: $header-z + 100
$content-z: $header-z - 1000

// TYPE
$base-font-size: 16px

// SPACING & UNITS
$base-spacing: 2rem

$header-height: 16rem

$small-header: 7rem

$p-font: 1.65rem

$monospace: 'Space Mono', monospace
$pdu: 'pdu', Helvetica, sans-serif

$headline: $monospace
$body-copy: $monospace