// FOOTER
footer
	+flx-algn-ctr
	+border(bottom,.5rem,solid,$dk-blue)
	+border(top,2px,solid,$black)
	width: 100vw
	min-height: 100vh
	padding: $base-spacing * 3 $base-spacing
	background: $beige
	h3
		+stroke-type($white,$black,1px)
		margin-bottom: $base-spacing
	a
		+stroke-type($white,$black,1px)
		color: $white
		font-family: $pdu
		font-size: 4rem
		text-transform: uppercase
		letter-spacing: 2px
		margin-bottom: $base-spacing
		&:hover
			+stroke-type($white,$blue,1px)
			color: $blue